<!DOCTYPE html>
<html>
<head>

	<style>
		h1 {text-align: center;
			color: pink;
			line-height: 70px;
			font-size: 35px;}
	    body {background-color: purple;}
	    h2 {color: yellow;
	    	font-size: 35px;
	    	line-height: 30px}

	    li {font-size: 30px;
	    	color: lightblue;}
	    img {display: inline-block;
  margin: 10px;}	

	</style>

	
	<title> Learn website development </title>
	<link rel="icon" href="download.ico" type="icon/ico">
</head>
<body>
	<center><img src="download.jpg" height="240px" width="300px"></center>

	<center><h1> what is html and css?</h1></center>	
	<img src="download.jpg" height="240px" width="300px" align="left">
	<img src="download.jpg" height="240px" width="300px" align="right">
	<center><img src="download.jpg" height="270px" width="300px"></center>
	
	</p>

	<center><b><h2>what is html?</h2></b></center>
<p>
		<ul>
			<li>HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images.HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains a series of connections to other pages called hyperlinks. Every web page you see on the Internet is written using one version of HTML code or another.</li>
		</ul>
		<center><img src="kali.jpg" height="140" width="130"></center>
	</p>

	<center><img src="download.jpg" height="240px" width="300px"></center>
	
		<center><h2>what is css?</h2></center>
		<p>
			<ul>
				<li>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language.</li>
			</ul>
		</p>

		<h1>Coding is Fun!!!<br>Hope you all like it!!!</h1>
<img src="download.jpg" height="240px" width="300px" align="left">
	<img src="download.jpg" height="240px" width="300px" align="right">
	<center><img src="download.jpg" height="240px" width="300px"></center>
	

	
</body>

</html>
